@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --base-clr: #ffffff;
    --line-clr: #b4b6ba;
    --hover-clr: #f5f5f5;
    --text-clr: #11121a;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #686a73;
    --theme-switch-clr: #101425;
}

.darkmode{
    --base-clr: #11121a;
    --line-clr: #42434a;
    --hover-clr: #222533;
    --text-clr: #e6e6ef;
    --accent-clr: #5e63ff;
    --secondary-text-clr: #b0b3c1;
    --theme-switch-clr: #f0f0f0;
}

*{
    margin: 0;
    padding: 0;
}

html{
    font-family: Poppins, Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5rem;
}

body{
    min-height: 100vh;
    min-height: 100dvh;
    background-color: var(--base-clr);
    color: var(--text-clr);
    display: grid;
    grid-template-columns: auto 1fr;
}

#theme-switch{
    height: 50px;
    width: 50px;
    padding: 0;
    border: 2px solid var(--theme-switch-clr);
    border-radius: 50%;
    background-color: var(--base-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 20px;
    right: 20px;
}

#theme-switch svg{
    fill: var(--theme-switch-clr);
}

#theme-switch svg:last-child{
    display: none;
}

.darkmode #theme-switch svg:first-child{
    display: none;
}

.darkmode #theme-switch svg:last-child{
    display: block;
}

#sidebar{
    box-sizing: border-box;
    height: 100vh;
    width: 250px;
    padding: 5px 1em;
    background-color: var(--base-clr);
    border-right: 1px solid var(--line-clr);

    position: sticky;
    top: 0;
    align-self: start;
    transition: width 300ms ease-in-out;
    overflow: hidden;
    text-wrap: nowrap;
}

#sidebar.close{
    padding: 5px;
    width: 60px;
}

#sidebar ul{
    list-style: none;
}

#sidebar > ul > li:first-child{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
}

.logo{
    display: inline-block;
    width: auto;
    height: auto;
}

.logo img{
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
}

#sidebar ul li.active a{
    color: var(--accent-clr);
    svg{
        fill: var(--accent-clr);
    }
}

#sidebar a, #sidebar .logo{
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-clr);
    display: flex;
    align-items: center;
    gap: 1em;
}

#sidebar svg{
    flex-shrink: 0;
    fill: var(--text-clr);
}

#sidebar a:hover{
    background-color: var(--hover-clr);
}

.rotate svg:last-child{
    rotate: 180deg;
}

#toggle-btn{
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;

    svg{
        transition: rotate 150ms ease;
    }
}

#toggle-btn:hover{
    background-color: var(--hover-clr);
}

main{
    padding: min(30px, 7%);
}

main p{
    color: var(--text-clr);
    margin-top: 5px;
    margin-bottom: 15px;
}

.container{
    border: 1px solid var(--line-clr);
    border-radius: 1em;
    margin-bottom: 20px;
    padding: min(3em, 15%);

    h2, h3, p{margin-top: 1em;}
    h3{font-weight: 600;}
}

.container:last-child{
    padding: min(1em, 5%);
}

footer{
    text-align: center;
}

/* Home */
#home, #why{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    flex-direction: row;
}

.image img{
    max-width: 450px;
    border: 2px solid var(--line-clr);
    border-radius: 10px;
    display: block;
    object-fit: contain;
    transition: transform 0.2s ease;
}

.image:hover img{
    transform: scale(1.05);
}

/* Why? */
#why{
    flex-direction: row-reverse;

    .content{
        text-align: right;
    }
}

/* Impact & Solution*/
#impact, #solution{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, calc(50vh - 1em)) auto;
    grid-template-areas: 
    "box-1 box-1 box-1 box-2 box-2"
    "box-3 box-3 box-4 box-4 box-4"
    "box-5 box-5 box-5 box-6 box-6"
    "box-7 box-7 box-7 box-7 box-7";
    gap: 20px;
}

#solution{
    grid-template-areas: 
    "box-2 box-2 box-1 box-1 box-1"
    "box-4 box-4 box-4 box-3 box-3"
    "box-6 box-6 box-5 box-5 box-5"
    "box-7 box-7 box-7 box-7 box-7";
}

#impact .container, #solution .container{
    margin-bottom: 0;
}

#impact .image, #solution .image{
    display: flex;
    align-items: center;
}

#impact .image img, #solution .image img{
    width: 100%;
    border: 2px solid var(--line-clr);
    border-radius: 10px;
    display: block;
    object-fit: contain;
    transition: transform 0.2s ease;
}

#impact .container .image, #solution .container .image{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

@media(max-width: 1024px){
    #home, #why{
        flex-direction: column;
        
        .content{
            text-align: left;
        }
    }
    .image img{
        max-width: 100%;
    }
    #impact, #solution{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "box-1"
        "box-2"
        "box-4"
        "box-3"
        "box-5"
        "box-6"
        "box-7";
    }
    #impact .image img, #solution .image img{
        height: 100%;
    }
}

@media(max-width: 600px){
    body{
        grid-template-columns: 1fr;
    }
    main{
        max-width: 600px;
        padding: 2em 1em 60px;
    }
    .container{
        width: 100%;
        border: none;
        padding: 0;
    }
    .image:hover img{
        transform: scale(1);
    }
    #sidebar{
        height: 60px;
        width: 100% !important;
        border-right: none;
        border-top: 1px solid var(--line-clr);
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;

        > ul{
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            justify-content: space-around;
            align-items: center;
            /* overflow-y: scroll; */
        }

        ul li{
            height: 100%;
        }

        ul a{
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child{
            display: none;
        }
    }
}